{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ],
  "port": 8080,
  "dbinfo" : {
    "host"     : "localhost",
    "user": "root",
    "password" : "1234",
    "database" : "trippin",
    "connectionLimit": 20,
    "waitForConnections": false
  }
}